.context-menus__dialog {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10000;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}

.context-menus {
  position: fixed;
  padding: .5rem;
  background-color: rgba(255, 255, 255, .9);
  border: 1px solid #cecece;
  border-radius: 6px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, .05);
  list-style: none;
  box-sizing: border-box;
  cursor: default;
  z-index: 1000;
  transition: border .3s cubic-bezier(0.075, 0.82, 0.165, 1);
  backdrop-filter: blur(4px);
}

.context-menus:hover {
  border: 1px solid #4658E5;
  box-shadow: none;
}

.context-menu {
  display: flex;
  align-items: center;
  min-width: 10rem;
  padding: .25rem 1rem;
  margin: .25rem 0;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
  line-height: 2rem;
  transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.context-menu:hover {
  background-color: #4658E5;
  color: #fff;
}

.context-menus > hr {
  margin: .5rem calac(-.5rem + 2px);
  border-style: dashed;
  border-width: .5px;
  border-color: #cecece;
}

.context-menu__icon--prefix {
  display: inline-block;
  margin-right: .5rem;
  font-size: 20px;
  width: 1.5rem;
}

.context-menu__icon--prefix.iconfont {
  font-size: 20px;
}